#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Input
{
    float4 position;
    float2 uv;
};

constant float4 _22 = {};

struct main0_out
{
    float4 out_var_SV_TARGET [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float2 _24 = in.in_var_TEXCOORD0;
    float4 _31 = float4(in.in_var_TEXCOORD0, 0.0, 1.0);
    float4 _25 = _31;
    out.out_var_SV_TARGET = _31;
    return out;
}

