#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct VertexToPixel
{
    float4 position;
    float3 color;
};

constant float4 _21 = {};

struct main0_out
{
    float4 out_var_SV_TARGET [[color(0)]];
};

struct main0_in
{
    float4 in_var_POSITION [[user(locn0)]];
    float3 in_var_COLOR [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    float3 _23 = in.in_var_COLOR;
    float4 _31 = float4(in.in_var_COLOR, 1.0);
    float4 _24 = _31;
    out.out_var_SV_TARGET = _31;
    return out;
}

