#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Output
{
    float4 position;
    float2 uv;
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _37 = gl_VertexIndex;
    float2 _44 = float2(float((gl_VertexIndex << 1u) & 2u), float(gl_VertexIndex & 2u));
    float2 _35 = _44;
    float2 _46 = (_44 * 2.0) - float2(1.0);
    float2 _36 = _46;
    float4 _49 = float4(_46, 0.0, 1.0);
    float4 _34 = _49;
    float2 _33 = _44;
    float4 _32 = _49;
    float2 _31 = _44;
    out.gl_Position = _49;
    out.out_var_TEXCOORD0 = _44;
    return out;
}

